# ssm

./: pom.xml
src/main/java/com/offcn/ssm/controller/: StudentController.java  Test.java
src/main/java/com/offcn/ssm/mapper/: StudentMapper.java
src/main/java/com/offcn/ssm/pojo/: BreadCrumd.java  Student.java
src/main/java/com/offcn/ssm/security/: StudentSecurity.java
src/main/java/com/offcn/ssm/service/: StudentService.java
src/main/java/com/offcn/ssm/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-security.xml  springmvc.xml
src/main/resources/com/offcn/ssm/mapper/: StudentMapper.xml
src/main/resources/properties/: db.properties
src/main/webapp/: .project  breadcrumd.html  down.html  index.html  login.html  main.html  reg.html  upd.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/file/: 50道练习.sql
src/main/webapp/js/breadCrumd/: breadController.js  breadService.js
src/test/java/: testDemo.java
